.screen-container {
    overflow-y: auto;
    background-color: var(--lib-background-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0px;
}

.top-actions-container {
    display: grid;
    grid-template-columns: auto min-content;
    border-radius: 0 0 30px 30px;
    padding: 10px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: var(--lib-primary-color);
    z-index: 100;
}

.list-item {
    background-color:var(--lib-primary-accent-color);
    font: var(--lib-primary-font);
    border-radius:4px;
    margin-bottom:3px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.paginator-container {
    margin-top: 10px;
    border-radius: 30px 30px 0 0;
    position: fixed;
    bottom: 0;
    right: 8px;
    width: fit-content;
    margin-left: auto;
    background-color: var(--lib-primary-color);
    z-index: 100;
}

@media (max-width: 800px) {
    .document-types-results {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 3px;
        margin-top: 10px;
    }
}

@media (min-width: 800px) {
    .document-types-results {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 3px;
        margin-top: 10px;
    }
}

@media (min-width: 1000px) {
    .document-types-results {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 3px;
        margin-top: 10px;
    }
}

@media (min-width: 1200px) {
    .document-types-results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3px;
        margin-top: 10px;
    }
}