.view-container {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    height: 100%;
}

.card-view-header {
    z-index: 20;
    min-height: 58px;
}

.topbar-button {
    margin-top: 0px;
    margin-bottom: -10px;
    min-width: 150px;
    min-height: 35px;
    height: 35px;
    border-radius: 0px;
    justify-content: left;
    background-color: var(--lib-primary-color);
    box-shadow: none;;
}

.topbar-icon-button {
    margin: 0;
}

.viewable-cards-container {
    width: 100%;
    height: 100%;
    background-color: #00000000;
    background-image: none;
}

mat-drawer {
    background-color: #00000000;
    background-image: none;
}

.viewable-card-list {
    overflow: auto;
}

.viewable-card-margin-container {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%;
}

.card-view-grid {
    display: grid;
    grid-template-columns: auto min-content;
    padding: 8px;
}

.card-view-h {
    margin: 0; 
    margin-top: 8px;
    margin-left: 5px;
}

.search-container {
    height: 100%;
}

.sidebar {
    overflow: auto;
    width: 300px;
}

.sidebar-full {
    margin-right: 5px;
    margin-left: 5px;
    height: 100%;
    border-radius: 0;
    border-top: none !important;
    border-bottom: none !important;
    padding: 10px;
}

.sidebar-card {
    margin: 10px;
    height: calc(100% - 20px);
    padding: 10px;
}

.sort-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto min-content;
}

.sort-by-button {
    background-color: #00000000;
    border-radius: 0px;
    box-shadow: none;
}

.list-item-container {
    overflow: auto;
    padding-bottom: 10px;
}

.presentation-container {
    margin: 10px;
}

.bottom-bar {
    z-index: 20;
    min-height: 40px;
}

.paginator-container {
    display: flex;
}

.list-result-item {
    width: calc(100% - 20px);
    text-align: left;
    justify-content: left;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 5px;
    min-height: 50px;
}