.view-location-container {
    
    height: 100%;
    display: flex;
    flex-direction: column;
}

.view-location-content-container {
    overflow-y: auto;
}

.subtitled-title {
    margin-bottom: 5px;
    padding-right: 100px;
}

.button-holder {
    float: right;
    margin-right: 5px;
    display: flex;
}

.subtitle {
    margin-top: 0px;
    color: var(--lib-secondary-text-color);
}

.column-content {
    max-width: 600px;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: max-content;
    grid-row: auto;
    margin-top: 10px;
}

.tree-view {
    text-align: center;
}

.divider-upright {
    height: 20px;
    width: 50%;
    border-color: var(--lib-secondary-text-color);
}

mat-card-header {
    font-weight: bold;
    font-size: 16px;
}

.mat-expansion-panel-body {
    padding: 0 0px 0px;
}

@media (min-width: 1100px) {
    .view-location-container {
        width: 500px;
    }
}

.expanded-header {
    display: none;
}