.detail-header-container {
    margin-bottom: 10px;
}

.calendar-edit-container {
    max-width: 100vw;
    overflow: hidden;
}

.calendar-edit-container-small-sidebar {
    max-width: calc(100vw - 50px);
    overflow: hidden;
}

.tab-content {
    padding-top: 10px;
    padding-bottom: 20px;
}

.grid-1-outer {
    display: grid;
    grid-template-columns: auto 35px;
}

.grid-1 {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    margin-top: 10px;
}

.grid-3-outer {
    display: grid;
    grid-template-columns: auto;
}

.grid-3 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-side-button-container {
    padding-top: 10px;
}

.pad-content {
    padding-right: 20px;
}

.header-card {
    margin-bottom: 10px;
}

.add-button {
    background-color: var(--lib-primary-color);
    width: 100%;
}

.unit-card {
    margin-bottom: 10px;
}

.downward-mark {
    position: relative; z-index: 999; margin-bottom: -100px; width: 40px; height: 100px; background-color: var(--secondary-accent-color); border-radius: 0 0 20px 20px; box-shadow: 0px 3px 2px -1px rgba(0, 0, 0, 0.5);
}

.problem-container {
    display: grid;
    grid-template-columns: min-content auto;
}

.problem-icon {
    margin-top: 5px;
}